<!doctype html>
<html>
<head>
<title>WEB - html</title>
<meta charset="utf-8"></head>


<body>
    <h1><a href="index.html">WEB</a></h1>
<ul>
    <li><a href="HTML.html">HTML</a></li>
<li><a href="CSS.html">CSS</a> </li>
<li> <a href="javascript.html">JavaScript</a></li></ul>

<h2>HTML</h2>
<p><img src="coding.jpg" width="50%"><br><strong><u><a href="https://www.w3.org/TR/html5" target="_blank" title="html5 speicification">HyperText Markup Language</u></a></strong> 또는 HTML은 웹 브라우저에 표시되도록 설계된 문서의 표준 마크업 언어입니다. 웹 콘텐츠의 내용과 구조를 정의합니다. CSS(Cascading Style Sheets)와 같은 기술 및 JavaScript와 같은 스크립팅 언어의 도움을 받는 경우가 많습니다.

    웹 브라우저는 웹 서버 또는 로컬 저장소에서 HTML 문서를 수신하고 문서를 멀티미디어 웹 페이지로 렌더링합니다. HTML은 웹 페이지의 구조를 의미론적으로 설명하며 원래 모양에 대한 단서를 포함했습니다.
    
    HTML 요소는 HTML 페이지의 빌딩 블록입니다. HTML 구문을 사용하면 이미지 및 대화형 양식과 같은 기타 개체를 렌더링된 페이지에 포함할 수 있습니다. HTML은 제목, 단락, 목록, 링크, 인용문 및 기타 항목과 같은 텍스트에 대한 구조적 의미를 나타내 구조화된 문서를 만드는 수단을 제공합니다. HTML 요소는 꺾쇠 괄호를 사용하여 작성된 태그로 구분됩니다. 태그와 같은 태그는 페이지에 콘텐츠를 직접 도입합니다. 및 둘러싸고 문서 텍스트에 대한 정보를 제공하는 다른 태그는 하위 요소 태그를 포함할 수 있습니다. 브라우저는 HTML 태그를 표시하지 않지만 페이지의 내용을 해석하는 데 사용합니다.
    
    HTML은 웹 페이지의 동작과 내용에 영향을 주는 JavaScript와 같은 스크립팅 언어로 작성된 프로그램을 포함할 수 있습니다. CSS를 포함하면 콘텐츠의 모양과 레이아웃이 정의됩니다. W3C(World Wide Web Consortium)는 이전에 HTML의 유지 관리자이자 현재 CSS 표준의 유지 관리자로서 1997년부터 명시적인 프레젠테이션 HTML보다 CSS를 사용하도록 권장해 왔습니다.[2] HTML5로 알려진 HTML 형식은 주로 JavaScript와 함께 요소를 사용하여 비디오 및 오디오를 표시하는 데 사용됩니다.</p></body></html>

<img src="photo.jpg" width="50%">